*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}


header{
	width:100%;
	height:auto;
	background-color: #FF0000;
}

/* this controls styles for any image that appears in header*/
header img{
	
	padding:10px;
	width:10%;
	border:4px solid #FFFFFF;
}

/* this controls the hover styles for any image that appears in header*/
header img:hover {
	display: block;
	border:4px solid #FFFF00;
}

/* this controls the entire "nav" section */
nav{
	float:right;
}

/* this controls the li elements in nav*/
nav ul li{
	list-style: none;
	display: block;
	float: left;
	padding:50px 30px;
}

/* this controls the a elements in nav*/
nav ul li a{
	color:#FFFFFF;
	text-decoration: none;
}

/* this controls the hover styles for any a elements in nav*/
nav ul li a:hover{
	color:#00FF00;
	text-decoration: none;
}

