<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <nav>
      <div class="nav_lg">
        <ul>
          <li><a href="#">Beef Burgers</a></li>
          <li><a href="#">Turkey Burgers</a></li>
          <li><a href="#">Veggie Burgers</a></li>
          <li><a href="#">All kinds!</a></li>
        </ul>
      </div>

      <div class="nav_sm">
        <label for="menu-toggle"><img src="assets/burger.png"></label>
        <input type="checkbox" id="menu-toggle"/>
        <ul id="menu">
          <li><a href="#">Beef Burgers</a></li>
          <li><a href="#">Turkey Burgers</a></li>
          <li><a href="#">Veggie Burgers</a></li>
          <li><a href="#">All kinds!</a></li>
        </ul>
      </div>
    </nav>

 
    <h1>I <span id="red">&hearts;</span> hamburgers!</h1>
  </body>

</html>